{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=SubmissionDB;User Id=sa:Password=Password123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
